@import _effects.sass

/* --------------------------------------------------------------------------
 * Balloon Alerts
 * -------------------------------------------------------------------------- */

span.signal-bottom
	float: left
	text-indent: -9999px
	height: 20px
	width: 20px
	background: url(../img/icon-direction-bottom.png) no-repeat
	position: relative
	left: 800px

div.balloon-alert
	background: #FFF
	margin: 50px auto 0 auto
	border: 1px solid #D0CEC7
	border-bottom: none
	width: 756px
	height: 414px
	@include border-radius(12px)
	@include box-shadow(2px, 2px, 2px, 0, #DDD)
	div.balloon-content
		padding: 45px
		h1, h2
			display: block
			font-family: "Exo", Tahoma, Sans-Serif
			font-style: italic
			font-weight: 800
			line-height: normal
			text-transform: uppercase
		h1
			font-size: 81px
			color: #D0CEC7
		h2
			font-size: 27px

span.ribbon
	display: block
	height: 19px
	background: url(../img/pattern.png) center
	-webkit-border-radius: 12px 12px 0 0

