/* --------------------------------------------------------------------------
 * Buttons
 * --------------------------------------------------------------------------

button
	font-family: inherit

.button
	display: inline-block
	*display: inline
	/* IE7 inline-block hack */
	*zoom: 1
	padding: 15px 25px
	margin: 0
	font:
		size: 11px
		style: italic
	color: #000
	line-height: normal
	text-shadow: 1px 1px 1px #FFF
	text-transform: uppercase
	text-align: center
	border: 1px solid #D0CEC7
	cursor: pointer
	-webkit-appearance: none
	+bg-gradient(#FFF, #ECECE5)
	&:hover, &:active, &:focus
		background: #FFF
		color: #000
	&:active
		+bg-gradient(#FFEB00, #FBFAC5)

.button-highlight
	@extend .button
	+bg-gradient(#FFFF00, #FFEB00)

.button-pager-previous
	@extend .button
	padding: 0
	text-indent: -9999px

.button-pager-next
	@extend .button
	padding: 0
	text-indent: -9999px

.button-close
	@extend .button
	float: right
	border: none
	margin: 0
	padding: 0
	background: transparent
	line-height: 15px
	font:
		size: 20px
		style: normal
		weight: bold
	color: #000
	text-shadow: 0 1px 0 #FFF
	cursor: pointer
	+opacity(0.2)
	&:hover
		+opacity(1)
		background: none

.button-peoplewings
	@extend .button
	padding: 3px 15px
	background: #18183F
	color: #FFFF00
	font:
		family: "Exo700I", Tahoma, Sans-Serif
		size: 16px
		style: normal
	text-shadow: none
	border: 2px solid #FFFF00
	+border-radius(18px)
	+transition(box-shadow, 0.5s)
	&:hover, &:focus, &:active
		color: #FFFF00
		background: #18183F
		outline: 0
		+box-shadow(0, 0, 8px, 3px, #FFFF00)

	&.search-form
		float: right

.button-basic-info
	@extend .button
	width: auto
	padding: 14px
	color: #848178
	+bg-gradient(#f5f5f0, #e1e0d9)

.button-add-wing
	@extend .button-basic-info
	+bg-gradient(#f5f5f0, #e1e0d9)
	// +bg-gradient(#FFFF00, #FFEB00) // yellow button
	i
		float: left

.button-edit-info
	@extend .button
	color: #848178
	line-height: 24px
	padding: 9px 28px 10px 20px
	i
		float: left

.button-back
	@extend .button
	padding: 2px 12px
	height: 20px

.button-delete
	@extend .button
	padding: 5px 15px
	color: #999
	text-shadow: 1px 1px #FFF

.button-facebook
	color: #FFF
	font-size: 15px
	font-style: normal
	text-shadow: 1px -1px #3F5175
	text-transform: capitalize
	text-align: center
	border: 1px solid #8da1c8
	padding: 7px 79px 6px 80px
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: moz-none
	-ms-user-select: none
	user-select: none
	strong
		font-weight: bold
	+border-radius(0, 2px, 2px, 0)
	+bg-gradient(#6f8ecb, #5B75AE)
	&:active
		+bg-gradient(#5B75AE, #6f8ecb)
