/* --------------------------------------------------------------------------
 * Chat
 * --------------------------------------------------------------------------
#chat-manager
	position: fixed
	bottom: 0
	right: 0
	width: 0
	height: 0
	overflow: visible

	div#chat-wrapper
		position: relative

		div.chat
			border: 1px solid rgba(85, 85, 85, 0.25)
			box-shadow: 0px 1px 10px 5px rgba(125, 125, 125, 0.25)
			-moz-box-shadow: 0px 1px 10px 5px rgba(125, 125, 125, 0.25)
			-webkit-box-shadow: 0px 1px 10px 5px rgba(125, 125, 125, 0.25)
			width: 225px
			position: fixed
			bottom: 5px
			z-index: 2000

			&:nth-child(1)
				right: 10px

			&:nth-child(2)
				right: 245px

			&:nth-child(3)
				right: 480px

			&:nth-child(4)
				right: 715px

			header
				height: 36px
				min-height: 36px
				background-color: rgb(225, 224, 217)
				overflow: visible
				border-bottom: 1px solid rgba(85, 85, 85, 0.25)
				text-shadow: 1px 1px 1px white
				font-family: Helvetica, Arial, sans-serif
				font-size: 14px

				div.td-online-button
					width: 36px
					height: 36px
					float: left
					position: relative

					span.dot-chat
						width: 20px
						height: 20px
						background: transparent
						text-indent: -9999px
						position: absolute
						z-index: 1
						bottom: -3px
						background: #00FF00
						background: $sprite
						background-position: -266px -64px

					.dot-chat.online-chat
						background-position: -314px -64px


				div.username
					height: 36px
					text-align: left
					float: left
					line-height: 36px
					color: black
					font-weight: bold

					a:visited
						color: black

				div.age
					height: 36px
					text-align: left
					float: left
					line-height: 40px
					color: black
					font-size: 12px
					margin-left: 4px

					a:visited
						color: black

				div.td-button-close
					width: 36px
					height: 36px
					float: right
					position: relative

				button.button-close-chat
					font-size: 1.2em
					float: right
					border: 0px solid black
					background-color: transparent
					position: absolute
					bottom: 16%
					text-shadow: 0 1px 0 white
					cursor: pointer
					opacity: 0.2
					color: black
					background: transparent
					font-size: 20px
					font-style: normal
					font-variant: normal
					font-weight: bold

			div.contents
				background-color: white
				overflow: hidden

				div.chat-window
					background-color: white
					height: 200px
					width: 100%
					overflow: auto
					margin-top: 5px

					.chat-element
						display: inline-block
						width: 100%
						min-height: 32px
						margin-bottom: 5px

						.chat-element-photo-me
							width: 32px
							float: left
							margin-right: 10px
							margin-left: 5px

							img
								width: 32px
								height: 32px

						.chat-element-text-me
							margin-left: 40px
							margin-right: 5px
							border-radius: 3px
							border: 1px solid rgb(211, 211, 211)
							border: 1px solid rgba(211, 211, 211, .7)
							-webkit-background-clip: padding-box
							background-clip: padding-box
							word-wrap: break-word

							p
								font-size: 12px
								margin-left: 6px

						.chat-element-photo-other
							width: 32px
							float: right
							margin-left: 10px
							margin-right: 5px

							img
								width: 32px
								height: 32px

						.chat-element-text-other
							margin-right: 40px
							margin-left: 5px
							border-radius: 3px
							border: 1px solid rgb(211, 211, 211)
							border: 1px solid rgba(211, 211, 211, .7)
							-webkit-background-clip: padding-box
							background-clip: padding-box
							word-wrap: break-word

							p
								font-size: 12px
								margin-left: 10px

				div.chat-input
					padding: 5px

					textarea.chat-textarea
						width: 100%
						resize: none
						margin: 0px
						-webkit-box-sizing: border-box
						-moz-box-sizing: border-box
						box-sizing: border-box
						font-size: 12px
