@import _effects.sass

/* --------------------------------------------------------------------------
 * Feedback
 * -------------------------------------------------------------------------- */

form#feedback-form
	font-size: 12px
	color: #999

	label.radio
		display: inline-block
		padding-left: 40px
		width: 40px
		&.like-up
			background: url(../img/icon-like-up.png) no-repeat left 8px

		&.like-down
			background: url(../img/icon-like-down.png) no-repeat left 4px

		input
			width: auto

	label.control-label.avatar-image
		width: auto
		height: auto
		margin:
			left: 10px
			top: 1px
		float: left
	
	label.control-label
		float: left
		margin: 4px 0
	
	div.control-group
		margin-bottom: 20px
