@font-face
	font-family: Exo
	font-style: normal
	font-weight: 500
	src: url(../fonts/Exo-Medium.ttf)

@font-face
	font-family: Exo
	font-style: normal
	font-weight: 800
	src: url(../fonts/Exo-ExtraBold.ttf)

@font-face
	font-family: Exo
	font-style: italic
	font-weight: 500
	src: url(../fonts/Exo-Italic.ttf)

@font-face
	font-family: Exo
	font-style: italic
	font-weight: 800
	src: url(../fonts/Exo-ExtraBold-Italic.ttf)
