/* --------------------------------------------------------------------------
 * Footer
 * --------------------------------------------------------------------------

.navbar-fixed-bottom
	height: ($footer-size - 35) + $footer-unit
	clear: both

.footer.navbar.navbar-fixed-bottom
	position: relative
	background: $gray-clear
	color: $gray-link
	font-size: 11px
	overflow: hidden
	padding-top: 14px
	ul
		margin: 0
	.navbar-inner
		min-height: 40px
		div
			float: left
	#likes
		background: url(../img/like.png) no-repeat
		height: 20px
		width: 81px
		text-indent: -9999px
		position: relative
		top: 7px
	#terms
		position: relative
		left: 20%
		top: 10px
		line-height: 11px
		li
			line-height: inherit
			display: inline
			a
				margin-right: 12px
				&:hover
					text-decoration: underline
					color: $blue-corp
			&:first-child
				font-weight: 800
				margin-right: 15px
	#follow
		float: right
		width: 202px
		p
			float: left
			display: block
			margin-right: 10px
			margin-top: 11px
			line-height: 11px
		ul
			margin-right: 20px
			li
				display: inline
			a
				margin-right: 3px
		.follow
			width: 33px
			height: 33px
		.facebook
			background: url(../img/icon_fb_gray.png) no-repeat
		.twitter
			background: url(../img/icon_tw_gray.png) no-repeat
		.youtube
			background: url(../img/icon_yt_gray.png) no-repeat

