/* --------------------------------------------------------------------------
 * Form elements
 * --------------------------------------------------------------------------

/* Inputs
 * --------------------------------------------------------------------------

.input-medium
	@extend .medium

.input-large
	@extend .large

.input-sdate, .input-edate
	background-image: $sprite_arrows

.input-sdate
	background-position: right -190px

.input-edate
	background-position: right -240px


/* Selects
 * --------------------------------------------------------------------------

.select-medium
	@extend .medium
	padding-right: 2.6em
	background-position: right -137px

.select-large
	@extend .large
	padding-right: 3em
	background-position: right -134px


/* By form type
 * --------------------------------------------------------------------------

.form-landing
	input, select
		font-size: 1.1em

.form-search
	background: $color-gray_corp
	input, select
		border-color: #79766C

.form-register
	background-color: rgba(30, 30, 57, 0.7)
	input, select
		font-size: 1.1em
	input
		min-height: 1.4em
	select
		color: black
		min-height: 2.75em
		background-position: right -134px

.form-basic-info
	background-color: $color-gray_corp
