/* --------------------------------------------------------------------------
	Form elements
	-------------------------------------------------------------------------- */

.size-medium
	width: 90px
	background-position: 70px 13px

.size-large
	width: 150px
	background-position: 70px 13px

.size-extralarge
	width: 150px
	background-position: 206px 13px

select
	//margin: 0
	@include appearance(none)
	background: url(../img/mini-arrow.png) no-repeat #FFF