/* --------------------------------------------------------------------------
	 _Header
	 -------------------------------------------------------------------------- */

.navbar.nav.navbar-fixed-top
	background: $gray-clear
	@include box-shadow(0px, 1px, 4px, 0px, rgba(0, 0, 0, 0.4))
	height: 53px

.navbar
	.brand
		float: left
		background: url(../img/peoplewings.png) no-repeat
		text-indent: -9999px
		width: 237px
		height: 60px
		margin-top: 17px

		padding: 0
		margin-left: 0
	.nav
		float: right
		font-size: 12px
		margin-right: 10px
		margin-top: 23px
		line-height: 12px
		li
			float: left
			line-height: inherit
			&:after
				content: "|"
				margin-left: 10px
				margin-right: 10px
				color: $gray-link
			&:last-child:after
				content: ''
			a
				display: inline
				font-size: 11px
				font-family: $ffamily
				text-shadow: none
				padding: 0
				color: $gray-link
				text-transform: uppercase
				&:hover
					color: $blue_corp
					text-decoration: underline

.nav.pull-right
	text-transform: uppercase
	span#notif-count
		float: left
		padding-right: 10px
	img
		float: right
		width: 24px
		height: 24px
		position: relative
		top: -6px
		right: 7px

.btn-group.pull-right
	margin-top: 20px

