/* --------------------------------------------------------------------------
 *	Icons
 * --------------------------------------------------------------------------

.icon
	display: block
	text-indent: -9999px
	background: $sprite

.icon-pager
	@extend .icon
	width: 25px
	height: 25px

.icon-pager-previous
	@extend .icon-pager
	background-position: -12px -14px

.icon-pager-next
	@extend .icon-pager
	background-position: -61px -14px

.icon-public-state
	@extend .icon
	background: $sprite
	width: 16px
	height: 11px

.icon-search
	background: $sprite

.icon-back
	background: $sprite
	background-position: 1px 2px

.icon-lock
	@extend .icon
	background: $sprite
	width: 9px
	height: 12px

.icon-lock-open
	@extend .icon-lock
	background: $sprite
	height: 14px