.tutorial-running
	header > .navbar-fixed-top
		position: static
	#main
		margin-top: -1px

.introjs-tooltiptext
	font-size: 12px

.introjs-nextbutton
	background-image: none !important
	background-color: yellow !important
