/* --------------------------------------------------------------------------
 * Enviroment
 * --------------------------------------------------------------------------

.modal-backdrop.fade.in
	@include opacity(0.1)

.modal
	left: 38%

.modal.fade.in
	top: 270px
	left: 38%

@media (max-width: 767px)
	.modal.fade.in
		top: auto

$width-elements-modal: 640px


/* --------------------------------------------------------------------------
 * Modal Basic
 * --------------------------------------------------------------------------

div.generic-modal
	display: block
	font-size: 12px
	color: #999
	background: #e1e0d9
	border: 1px solid #D3D1CA
	width: 790px
	@include border-radius(15px)
	@include box-shadow(5px, 4px, 10px, 0px, #CCC)

	&:focus
		outline: none

	div, h1, form, label, input
		line-height: inherit

	div.modal-header
		background: #e1e0d9
		border: none
		padding: 18px 30px
		border-bottom: 1px solid #D3D1CA
		border-radius: 15px 15px 0 0
		-webkit-border-radius: 15px 15px 0 0
		-moz-border-radius: 15px 15px 0 0
		h1
			display: inline-block
			font:
				size: 14px
				weight: bold
			text-shadow: 1px 1px 1px #FFF
			color: #000

	div.modal-body
		padding: 15px 25px
		background: #FFF
		max-height: 100%

		div.control-group
			margin-bottom: 15px
			&:last-child
				margin-bottom: 0
			label.control-label
				float: left
				width: 60px
				font-weight: bold
				text-align: right
				margin: 8px -5px

			div.controls
				margin-left: 70px
				input[type="text"]
					width: $width-elements-modal
					padding: 7px 14px
					margin: 0
					color: #000
					font-size: inherit
					font-weight: bold
					background: #FFF
					@include border-radius(2px)
					@include box-shadow(1px, 1px, 1px, #EEE, inset)
				textarea
					display: inline-block
					height: 80px
					width: $width-elements-modal
					max-width: $width-elements-modal
					padding: 13px
					padding-left: 15px
					margin: 0
					color: #000
					font-family: inherit
					font-size: inherit
					background-color: #FFF
					border: 1px solid #CCC
					@include border-radius(0)
					@include box-shadow(1px, 1px, 1px, #EEE, inset)
				label
					margin: 5px
					input
						margin-top: -3px
						margin-right: 10px
				.help-block
					label
						float: none
				label[for="public-request"]
					display: block
					color: #000
					padding-left: 45px
					input
						margin-top: 3px
				h3
					color: #000
					font-weight: bold
					margin: 8px 0
				select
					margin: 0

			div.controls.radios
				min-height: 25px
				label
					float: left
				i
					margin: 2px 0
		div.control-group.avatar-message
			label.control-label
				margin-top: 0

	div.modal-footer
		padding: 0
		overflow: hidden
		background: #FFF
		border: none
		border-radius: 0 0 15px 15px
		-webkit-border-radius: 0 0 15px 15px
		-moz-border-radius: 0 0 15px 15px
		button
			border-bottom: none
			&.button:last-child
				border-left: none
		div.button-group
			float: right
			margin-right: 20px
			button
				min-width: 90px
				&:first-child
					margin-right: -3px

/* --------------------------------------------------------------------------
 * Modal Wings
 * --------------------------------------------------------------------------

div.generic-modal.thin-modal
	width: 391px

	input
		font-size: 12px
		background: white
		@include border-radius(2px)
		-webkit-box-shadow: inset 1px 1px #EEE
		width: 644px
		padding: 7px 15px
	textarea
		width: 647px
		font-size: 12px
		padding: 12px
		padding-left: 15px
		min-height: 250px

		/* box-standard */

	div.modal-body
		padding: 0
		max-height: 500px

		div.box-standard
			width: 374px
			background: #FFF
			color: #808080
			margin: 0
			border: none
			overflow: hidden

			div.box-header
				border-bottom: 1px solid #d0cec7
				height: 44px
				i
					margin-left: 10px
					margin-top: 10px
				h1, h2
					float: left
					font-size: 14px
					font-weight: bold
					text-shadow: 1px 1px #FFF
					padding: 13px 0 0 10px
					text-overflow: ellipsis
					white-space: nowrap

			div.box-content.wings-info .blocked
				margin-right: 5px !important

			div.box-content
				overflow: hidden
				padding: 25px
				//height: 450px
				p
					color: #000
					font-size: 12px
					padding-bottom: 12px
					margin-bottom: 12px
					border-bottom: 1px solid #DDD

				input
					padding: 4px 6px

				label.control-label
					width: auto
					font-weight: normal
					margin: 0 10px 0 0
					text-align: left

				input[type="checkbox"]
					width: auto
					margin-top: 0

				input[type="text"]
					line-height: 20px
					font-weight: normal
					padding-left: 10px

				div.controls
					margin-left: 0

					textarea
						width: 300px !important
						padding: 10px
						min-height: auto

			.wings-info, .contact-info
				h2
					float: left
					margin-right: 10px
				.last-p
					float: none

		/* EOF box-standard */

div.generic-modal
	div.modal-body
		div.listing-location
			div.control-group.blocked
				label
					width: auto
				label.control-label
					width: auto
					font-weight: normal
					text-align: left
					margin: 0 0 6px 0
				div.controls
					margin-left: 0
					input
						font-size: inherit
						color: inherit
						padding: 4px 6px
						width: auto
						font-weight: normal
					.input-medium
						width: 210px
					.input-mini
						width: 60px
					.size-box-standard
						width: 310px !important


/* --------------------------------------------------------------------------
 * Crop Modal
 * --------------------------------------------------------------------------

#crop-modal
	width: 789px !important
	height: auto
	left: 43%
	h2
		margin-bottom: 15px


/* --------------------------------------------------------------------------
 * Block modal
 * --------------------------------------------------------------------------

.block-form
	padding: 5px 0px

.block-form.dates-type
	label
		float: left
	.checkbox
		margin: 0
		padding-top: 4px

.block-form.checkbox-type
	label
		margin: 0 !important
		padding: 0 !important
	input[type="checkbox"]
		margin-top: 3px !important
		margin-right: 10px

/* --------------------------------------------------------------------------
 * Helpers
 * --------------------------------------------------------------------------

.first-child
	padding-top: 25px !important

.input-dates
	width: 100px !important

.clearfix
	clear: both

.float-left
	float: left

.margin-right
	margin-right: 3px

