@import _reset.sass
@import _mixins.sass
@import _buttons.sass

/* --------------------------------------------------------------------------
 * Auxiliar
 * --------------------------------------------------------------------------

body
	font-family: 'Helvetica', Arial, sans-serif
	background: black
	padding: 25px


/* --------------------------------------------------------------------------
 * Modals
 * --------------------------------------------------------------------------

div.generic-modal
	display: block
	font-size: 12px
	color: #999
	background: #e1e0d9
	border: 1px solid #D3D1CA
	width: 790px
	@include border-radius(15px)
	@include box-shadow(5px, 4px, 10px, 0px, #CCC)

	div.modal-header
		background: #e1e0d9
		border: none
		padding: 18px 30px
		border-bottom: 1px solid #D3D1CA
		border-radius: 15px 15px 0 0
		-webkit-border-radius: 15px 15px 0 0
		-moz-border-radius: 15px 15px 0 0
		h1
			display: inline-block
			font:
				size: 14px
				weight: bold
			text-shadow: 1px 1px 1px #FFF
			color: #000

	div.modal-body
		padding: 15px 25px
		background: #FFF
		div.control-group
			margin-bottom: 15px
			&:last-child
				margin-bottom: 0
			label.control-label
				float: left
				font-weight: bold
				margin: 5px 0
			div.controls
				margin-left: 70px
				textarea
					display: inline-block
					height: 173px
					width: 96%
					padding: 12px
					padding-left: 15px
					margin: 0
					font-family: inherit
					font-size: inherit
					line-height: 20px
					color: #555
					background-color: #FFF
					border: 1px solid #CCC
					@include border-radius(3px)
					@include box-shadow(1px, 1px, 1px, #EEE, inset)
				label
					padding: 5px 0
					padding-left: 30px
					input
						margin-right: 10px
				label.radio-like-up
					background: $sprite
					background-position: 10px 6px
					margin-right: 10px
				label.radio-like-down
					background: $sprite
					background-position: 10px 6px

		div.control-group-message
			@extend .control-group
			label.control-label
				margin-top: 0

	div.modal-footer
		padding: 0
		overflow: hidden
		background: #FFF
		border-radius: 0 0 15px 15px
		-webkit-border-radius: 0 0 15px 15px
		-moz-border-radius: 0 0 15px 15px
		button
			border-bottom: none
			&.button:last-child
				border-left: none
		.button-group
			float: right
			margin-right: 20px
			button
				min-width: 90px
