/* --------------------------------------------------------------------------
 * Notifications filters
 * --------------------------------------------------------------------------

#notification-type
	margin-top: 50px
	li
		margin-right: 10px
		margin-left: 10px
		&:hover
			cursor: pointer
			color: yellow
		&:active
			color: red

.notification-item
	border: 1px solid #DDD
	background: #EEE
	padding: 20px
	&:hover
		background: #D1FC9A
		cursor: pointer

#notification-panel
	background: #E1E0D9
	margin-top: 1em
	margin-bottom: 1em
	@include border-radius(12px)
	background: #E1E0D9
	padding: 27px
	padding-top: 40px

	li
		float: none
		margin: 0

	h1
		float: left
		margin-top: 10px
		margin-right: 20px
		text-indent: -9999px

	h1.wings_text
		background: url(../../img/wings_text.png) no-repeat
		height: 20px
		width: 67px

	h1.people_text
		background: url(../../img/people_text.png) no-repeat
		height: 20px
		width: 74px
		margin-right: 13px

	div.control-group
		margin: 0
		&:before
			display: inline
		&:after
			display: inline

		input, select
			float: left
			font-size: 12px
			padding: 8px
			@include border-radius(4px)
			border: 1px solid #79766c
			margin:
				right: 4px
				bottom: 4px
			line-height: 15px

		input.input-sdate
			width: 90px
			background: url(../img/start-date.png) no-repeat 75px center #FFF

		input.input-edate
			width: 90px
			background: url(../img/end-date.png) no-repeat 75px center #FFF

		input.input-large
			width: 202px	

		select
			height: 38px

		select.input-guests
			width: 90px
			background: $sprite 66px center #FFF

		select.input-age1
			width: 77px
			background: $sprite 56px center #FFF

		select.input-age2
			width: 46px
			background: $sprite 28px center #FFF

		select.input-language
			width: 89px
			background: $sprite 69px center #FFF

		select.input-others
			width: 108px
			background: $sprite 87px center #FFF

	div.form-actions
		float: right
		margin:
			top: 20px
			bottom: 0px
		background: none
		padding: 0px

