/* --------------------------------------------------------------------------
 * Notification
 * --------------------------------------------------------------------------

// Panel de filtros

#notification-panel
	font-size: 12px
	color: #999
	background: none
	margin-top: 0
	border-top: 1px solid #D3D1CB
	padding: 0
	padding-top: 7px
	@include border-radius(0)
	.floatality
		margin-bottom: 7px
		padding: 9px
		background: #fff
		min-height: 27px
		.btn-group
			float: left
			margin-right: 100px
			label
				float: left
				margin-right: 10px
		.messages-filters
			label#filter-title
				float: left
				padding: 5px
				margin-right: 10px
			select
				float: left
				margin: 0
				margin-right: 4px
				line-height: 15px
			div#notification-sender
				float: left
				padding: 5px 0
				label
					display: inline
					margin-left: 15px
					input
						margin-right: 8px
						margin-top: -3px
		.messages-dropdown
			float: left
			display: block
			background: $sprite
			background-position: 1px 1px
			width: 12px
		.pager-right
			a.button-pager-next
				margin-left: -3px


// Lista de elementos

ul#notifications-list
	margin-bottom: 50px

li.notification-item
	font-size: 12px
	overflow: hidden
	float: none
	border: 1px solid #D0CEC7
	border-bottom: none
	background: #FFF
	cursor: pointer
	&.unread
		background: #EFEEEA
	&:last-child
		border-bottom: 1px solid #D0CEC7
	div
		float: left
		overflow: hidden
	div.messages-check
		padding: 10px 6px
		padding-top: 20px
	div.messages-avatar
		width: 65px
		height: 65px
		img
			width: 65px
			height: 65px
	div.messages-sender
		padding: 15px 0 0 20px
		line-height: 16px
		min-width: 173px
		h1
			display: inline-block
			max-width: 150px
			white-space: nowrap
			text-overflow: ellipsis
			overflow: hidden
			a
				font-weight: bold
				color: #000
				&:hover
					color: #000
					text-decoration: underline
			span
				margin-left: 5px
		span, h2
			color: #999
	div.messages-flag
		span
			display: block
			width: 62px
			height: 65px
			float: left
			text-indent: -9999px
		.to-me
			background: $sprite
			background-position: -883px -267px
		.from-me
			background: $sprite
			background-position: -808px -267px
		.to-me.accepted
			background: $sprite
			background-position: -104px -267px
		.from-me.accepted
			background: $sprite
			background-position: -21px -267px
		.to-me.maybe
			background: $sprite
			background-position: -494px -267px
		.from-me.maybe
			background: $sprite
			background-position: -14px -267px
		.to-me.pending
			background: $sprite
			background-position: -297px -267px
		.from-me.pending
			background: $sprite
			background-position: -216px -267px
		.to-me.denied
			background: $sprite
			background-position: -689px -267px
		.from-me.denied
			background: $sprite
			background-position: -608px -267px
	div.messages-state
		padding: 8px 15px
		line-height: 16px
		max-width: 360px
		h1.messages-name
			color: #000
			font-weight: bold
			text-transform: capitalize
			&.accepted
				color: #85c333
			&.blah
				color: #fa9e03
			&.pending
				color: #ee4040
			&.declined
				color: #7e7b71
		h1.messages-name.accepted:after
			content: "!"
		h2
			text-transform: capitalize
			font-weight: bold
		p
			color: #999
			font-style: italic
	div.messages-dates
		float: right
		div.messages-dates-info
			padding: 8px 15px
			line-height: 16px
			font-style: italic
			color: gray
			dl
				text-align: right
				dt
					font-weight: bold
					margin-right: 5px
				dt, dd
					display: inline
		div.messages-date-msg
			border-left: 1px solid #D0CEC7
			padding: 22px 20px
			padding-bottom: 23px
			font-weight: bold
			width: 60px
			text-align: center
