#collapse-photos
	li
		position: relative
		
	img:hover
		cursor: move

	.control
		position: absolute
		top: 0
		right: 6px

	.close
		font-style: normal

	.uploading 
		img
			opacity: 0.3
		p
			position: absolute
			color: black
			top: 0
			padding: 5px
