@import _facebook.sass

/* --------------------------------------------------------------------------
 * Register
 * --------------------------------------------------------------------------

form#register-form
	float: right
	background: $blue_sign
	padding: 0 28px 28px 14px
	margin: 27px 12px
	@include border-radius(12px)
	width: 469px

	input, select, .help-block
		margin: 0

	input[type="text"],
	input[type="password"],
	input[type="email"],
		font-size: 13px
		padding: 8px
		border: 1px solid #79766c
		color: #000
		line-height: 16px
		@include appearance(none)
		@include border-radius(4px)

	label.checkbox
		padding-left: 0
		margin-bottom: 15px
		input
			margin:
				top: 2px
				left: 0
				right: 15px

	span.signal
		float: left
		text-indent: -9999px
		height: 16px
		width: 15px
		background: $sprite
		background-position: -167px -67px
		position: relative
		bottom: 16px
		left: 233px
		@include opacity(0.7)

	legend
		float: right
		position: relative
		right: 10px
		bottom: 13px
		width: 107px
		height: 28px
		text-indent: -9999px
		background: $sprite
		background-position: -1171px -210px

	.clear
		clear: both

	.control-group:after, .control-group:before
		display: block

	.control-group
		margin: 0

		.control-label
			float: left
			font-size: 14px
			color: #FFF
			padding-left: 10px
			width: 100px
			text-shadow: 1px 1px 1px #000
			text-align: left

		.controls
			margin-left: 122px
			margin-bottom: 4px

			input[type="text"],
			input[type="password"],
			input[type="email"]
				width: 94.8%

			select
				width: 32.5%
				min-height: 36px
				background: $sprite #FFF
				background-position: -382px -9px

		.controls.two-elements
			input[type="text"],
			input[type="password"]
				width: 44.2%

		.controls.terms
			color: #FFF
			font-size: 12px
			line-height: 18px
			p
				margin: 15px 0px
			a
				color: #FFFF00
				&:hover
					text-decoration: underline
					cursor: pointer


