/* --------------------------------------------------------------------------
	Request Options
	-------------------------------------------------------------------------- */

div.request-options
	margin-left: 0
	border: 1px solid #D0CEC7
	border-bottom: none
	h1
		text-transform: capitalize
		font-weight: bold
		padding: 10px
		padding-left: 45px
	div.accepted h1
		color: #85c333
		background: url(../img/states/icon-accepted.png) 11px 8px no-repeat #f5f5f0
	div.maybe h1
		color: #fa9e03
		background: url(../img/states/icon-maybe.png) 11px 8px no-repeat #f5f5f0
	div.pending h1
		color: #ee4040
		background: url(../img/states/icon-pending.png) 11px 8px no-repeat #f5f5f0
	div.denied h1
		color: #7e7b71
		background: url(../img/states/icon-declined.png) 11px 8px no-repeat #f5f5f0
	div#wing-data
		padding: 14px
		background: #e1e0d9
		border-top: 1px solid #D0CEC7
		h2
			font-weight: bold
			padding-left: 3px
			margin-bottom: 4px
		span
			margin-left: 10px
		div#wing-accomodation-params
			div.control-group
				margin: 0
				margin-top: 10px
			div.controls
				margin: 0
				input
					margin: 0
					padding:
						top: 4px
						right: 6px
						bottom: 4px
						left: 10px
					&.input-sdate
						width: 97px
						background: url(../img/start-date.png) no-repeat 83px 6px white
					&.input-edate
						width: 97px
						background: url(../img/end-date.png) no-repeat 83px 6px white
				span
					margin: 0
			div.control-group.flexible-dates
				margin: 0
				label.checkbox
					display: inline-block
					font-size: 12px
					line-height: normal
					width: 115px
					padding: 6px 0
					padding-top: 8px
					input[type="checkbox"]
						float: none
						width: auto
						padding: 0
						margin-right: 10px
						margin-top: -2px
	select
		margin: 0
		background: url(../img/mini-arrow.png) no-repeat #FFF
	.size-extralarge
		background-position: 206px 13px
	.size-medium
		background-position: 70px 13px

	textarea
		border: none
		height: 97px
		width: 647px
		margin: 0px
		padding: 15px
		padding-top: 10px
		color: #000
		min-height: auto