/* --------------------------------------------------------------------------
 * Reset Password
 * -------------------------------------------------------------------------- */

form#password-form

	input, select
		font-size: 13px
		color: #000
		margin: 0
		padding: 8px
		min-height: 22px
		line-height: 15px
		border: 1px solid #d0cec7
		@include border-radius(4px)
		@include appearance(none)
		&::-webkit-input-placeholder  /* WebKit browsers */
			color: #000

	div.balloon-wrapper
		margin: 40px auto
		background: #FFF
		@include border-radius(12px)
		width: 501px
		border: 1px solid #d0cec7
		font-size: 12px
		color: #999

		span
			float: left
			text-indent: -9999px
			height: 16px
			width: 15px
			background: url(../img/icon-direction.png) no-repeat
			position: relative
			bottom: 16px
			left: 50px

		div.balloon-header
			padding: 20px 25px
			h1
				font-size: 15px
				font-weight: bold

		div.balloon-content
			background: #F5F5F0
			padding: 8px 0 15px 0

			p
				padding: 15px 25px
				font-style: italic

			div.control-group:after, .control-group:before
				display: block

			div.control-group
				margin: 0
				margin-bottom: 5px

				label.control-label
					float: left
					width: 100px
					padding: 11px
					padding-left: 25px
					text-align: left

				input
					min-width: 320px

		div.balloon-footer
			overflow: hidden
			div.buttons-group
				float: right
				button:last-child
					border-right: 1px solid #DDD
					margin-right: 15px
				.button1
					float: left
					width: auto
					border: 1px solid #DDD
					border-right: 1px solid #FFF
					border-bottom: none
					padding: 11px 25px
					@include bg-gradient(#FFF, #ECECE5)
					&:hover
						background: #FFF
					&:active
						@include bg-gradient(#FFEB00, #FBFAC5)
				.yellow
					@include bg-gradient(#FFFF00, #FFEA00)

		label.error
			//background: #FFBDBD
			background: none
			display: block
			color: #FF0000
			font-size: 13px
			text-align: right
			margin: 0px
			padding: 0
			text-shadow: none
			margin-bottom: 10px
			width: auto

		div.help-block
			margin: 0