/* --------------------------------------------------------------------------
 * Search Results
 * --------------------------------------------------------------------------

/* Pager Counter
 * --------------------------------------------------------------------------

.pager-content
	background: #FFF
	font-size: 13px
	overflow: hidden
	padding: 5px
	padding-left: 18px
	margin:
		top: 35px
		bottom: 13px
	color: #999
	p
		display: inline

	.pager-left
		float: left
		padding: 4px 0
		span
			&:first-child
				font-weight: bold

.pager-right
	float: right

	.resultCounter
		float: left
		margin-right: 15px
		padding: 4px 0
		span:first-child:after
			content: " - "
		span:last-child:before
			content: " of "

	.button-group
		float: left
		line-height: 0
		a:last-child
			border-left: none
			margin-left: -4px

/* Profile Card
 * --------------------------------------------------------------------------

div.profile
	border: 1px solid #ccccd3
	margin-bottom: 8px
	line-height: 20px
	position: relative

	div.content-left
		float: left
		width: 175px
		height: 175px

		span.dot
			float: left
			width: 18px
			height: 18px
			background: transparent
			text-indent: -9999px
			position: absolute
			top: -1px
			left: -1px
			z-index: 1
		.dot.online
			background: #00FF00
			background: $sprite
			background-position: -10px -10px

	div.content-right
		float: left
		background: #FFF
		width: 523px
		height: 175px
		position: absolute
		right: 0

		div.personal-info
			margin: 24px
			margin-bottom: 14px

			div.first-info
				min-height: 72px

				h1.name
					font:
						size: 21px
						weight: bold
					display: inline
					a
						text-decoration: none
						color: #000
						&:hover
							color: #01A6DA

				span
					margin-left: 0.2em

				span.age
					font-size: 14px

				span.online
					color: #808080
					font:
						style: italic
						size: 13px
				
				h2.home-town
					font-size: 16px

				h3.current-location
					color: #808080
					font-size: 14px
					margin-bottom: 0.8em

			dl

				dt.languages-tag
					float: left
					font-size: 13px
					color: #808080
					margin-right: 10px

				dd
					font-size: 13px
					white-space: nowrap
					text-overflow: ellipsis
					overflow: hidden
					line-height: 20px

				dd.languages
					color: #000
					text-transform: capitalize

		div.main-bar
			font-size: 11px
			color: #808080
			@include bg-gradient(#ffffff, #ecece5)
			border-top: 1px solid #e5e5e5
			overflow: hidden
			position: absolute
			bottom: 0
			width: 100%

			div
				float: left

			div.info-bar
				padding: 12px 24px
				padding-right: 0

				span
					float: left
					margin-right: 0.8em

				span.results
					font:
						size: 16px
						weight: bold
					color: #000
					&:last-child
						margin-right: 0

			div.button-bar
				float: right
				button
					border:
						top: none
						right: none
						bottom: none
					padding: 15px
					min-width: 90px

	div.accordion
		clear: both
		color: #808080
		background: #FFF
		font-size: 0.8em

		div.accordion-group
			margin: 0

			div.accordion-inner
				padding: 27px
				overflow: hidden
				border-top: 1px solid #D0CEC7

				h1
					font-size: 17px
					margin-bottom: 0.6em
					float: left

				h2
					font:
						size: 12px
						style: italic
					float: right
				
				p
					font-size: 13px
					color: #AAA
					clear: both
					line-height: 20px

			div.accordion-heading
				border-top: 1px solid #D0CEC7
				padding: 9px
				overflow: hidden
				cursor: pointer
				span
					background: $sprite
					background-position: -658px -16px
					text-transform: uppercase
					font-weight: bold
					text-align: center
					padding: 0 34px
					display: block
					width: 74px
					margin: 0 auto
