/* --------------------------------------------------------------------------
 * Variables
 * --------------------------------------------------------------------------

// Sprite route and config
$sprite: url(../img/peoplewings-sprite.png)
$sprite_arrows: url(../img/peoplewings-sprite-arrows.png)

// Colors
$color_blue_corp: #18183F
$color_gray_soft: #D0CEC7