/* ==========================================================================
	 INITIAL CONFIG
	 ========================================================================== */

@import _reset.sass
@import _globals.sass

body
	background: #f5f5f0

.span8
	width: 700px

#feedback-btn
	margin-bottom: 80px
	z-index: 10000

/* ==========================================================================
	 HTML STRUCTURE
	 ========================================================================== */

@import _header.sass


@import _register.sass
@import _login.sass
@import _search.accommodation.sass
@import _search.results.sass
@import _notification-header.sass
@import _notification.sass
@import _thread.sass
@import _delete-account.sass
@import _account-settings.sass
@import _reset-password.sass
@import _forgot-password.sass
@import _balloon-alerts.sass
@import _feedback.sass

@import _buttons.sass
@import _modals.sass

@import _footer.sass

.nav
	margin: 0

.nav-tabs
	display: inline-block
	border: none
	position: relative
	top: 35px
	left: 25px
	li
		a
			width: 65px
			height: 78px
			text-indent: -9999px
			padding: 0
			margin: 0
			border: none

	.all
		background: url(../img/icon_all.png) no-repeat center top
		&:hover
			background: url(../img/icon_all_pre.png) no-repeat center top
	.accommodation
		background: url(../img/icon_accommodation.png) no-repeat center top
		&:hover
			background: url(../img/icon_accommodation_pre.png) no-repeat center top
	.transport
		background: url(../img/icon_transport.png) no-repeat center top
		&:hover
			background: url(../img/icon_transport_pre.png) no-repeat center top
	.travel
		background: url(../img/icon_trip.png) no-repeat center top
		&:hover
			background: url(../img/icon_trip_pre.png) no-repeat center top

	.active
		a
		.all
			background: url(../img/icon_all_selected.png) no-repeat center top
		.accommodation
			background: url(../img/icon_accommodation_selected.png) no-repeat center top
		.transport
			background: url(../img/icon_transport_selected.png) no-repeat center top
		.travel
			background: url(../img/icon_trip_selected.png) no-repeat center top

.nav-tabs > .active > a, .nav-tabs > .active > a:hover
	border: none
	background-color: transparent

input, select
	margin: 0px
.pac-container
	z-index: 10000 !important
