/* ==========================================================================
 * INITIAL CONFIG
 * ==========================================================================

@import _reset.sass
@import _font-face.sass
@import _globals.sass
@import _buttons.sass

/* ==========================================================================
 * HTML STRUCTURE
 * ==========================================================================

@import _header.sass

.navbar.nav.navbar-fixed-top
	background: rgba(0, 0, 0, 0.15)
	@include box-shadow(none)
	ul.nav.pull-right
		li
			a, &:after
				color: $blue-corp
			a:hover
				color: $yellow-corp
				text-decoration: none
				background: none


/* --------------------------------------------------------------------------
 * Content
 * --------------------------------------------------------------------------

#main
	margin-bottom: 7em
	position: relative
	#sharing
		margin-top: 7em
		h1
			background: $sprite
			background-position: -1076px -21px
			height: 158px
			text-indent: -9999px
		h2
			text-transform: uppercase
			color: #FFFF00
			font:
				family: "Exo800I"
				size: 1.7em
			line-height: 0.78em
			letter-spacing: -1px
			@include text-stroke(2.5px, $blue_corp)
			margin:
				top: 0.7em
				bottom: 0.3em
				left: 20px

#categories
	margin-top: 35px
	margin-left: 15px
	overflow: hidden
	ul
		li
			float: none
	.all
		background: $sprite
		background-position: -220px -520px
		&:hover
			background: $sprite
			background-position: -120px -520px
			cursor: default
	.accommodation.selected
		background: $sprite
		background-position: -20px -620px
	.transport
		background: $sprite
		background-position: -220px -720px
		&:hover
			background: $sprite
			background-position: -120px -720px
			cursor: default
	.travel
		background: $sprite
		background-position: -220px -820px
		cursor: default
		&:hover
			background: $sprite
			background-position: -120px -820px
	span
		background: #FFF
		padding: 5px
		color: #58586E
		@include border-radius(2px)
		position: absolute
		top: 209px
		left: 3px
		text-transform: uppercase
		font-size: 10px
	span.span-accommodation
		left: 70px
	span.span-transport
		left: 134px
	span.span-travel
		left: 200px

#landing-form
	margin-top: -12px
	padding: 6px
	background: rgba(25, 25, 44, 0.5) // #19192c 0.5
	overflow: hidden
	@include border-radius(14px)
	form
		div.control-group
			float: left
			width: 330px
			label.control-label
				float: left
				width: 67px
				height: 20px
				margin: 19px 8px
				text-indent: -9999px
			label.wings_text
				background: $sprite
				background-position: -1013px -263px
			label.people_text
				width: 75px
				background: $sprite
				background-position: -1009px -215px
			input, select
				padding: 9px
				@include border-radius(3px)
			input
				width: 216px
				margin: 10px 5px
				font-size: 13px
			div.controls
				select
					font-size: 13px
					background: $sprite #FFF
					background-position: -196px -6px
					min-width: 100px
					color: #AAA
					margin: 9px 5px
		button.button-peoplewings
			font-size: 21.75px
			padding: 3px 17px
			margin-top: 10px

#middle
	overflow: hidden
	div
		overflow: hidden
		margin: 2em auto
		width: 720px
		li
			display: inline
			margin-right: 10px

@import _footer.sass

.facebook
	background: $sprite !important
	background-position: -10px -409px !important
.twitter
	background: $sprite !important
	background-position: -110px -408px !important
.youtube
	background: $sprite !important
	background-position: -210px -409px !important
