
@import _effects

/* ==========================================================================
   Initial
   ========================================================================== */

body
	font-family: 'Arial', sans-serif
	color: #000

a
	text-decoration: none
	color: #555
	&:hover
		color: #F8FF3C

li
	list-style: none

div, ul, li
	display: block

/* ==========================================================================
   HTML
   ========================================================================== */

#wrapper
	background: #97D9E6 // <--
	background: url(http://lorempixel.com/1600/700/city) no-repeat // <--
	header
		background: rgba(0, 0, 0, 0.4)
		overflow: hidden
		padding: 0.8em
		#header-content
			h1
				float: left
				background: orange
			ul
				float: right
				font-size: 0.8em
				li
					float: left
					a
						color: #003E57
						font-weight: bold
						&:hover
							color: #F8FF3C
					.a-underline
						text-decoration: underline
					span
						color: #003E57
						margin-left: 0.8em
						margin-right: 0.8em
	#main
		width: 100%
		height: 400px
		border-bottom: 2px solid #80B7C9
		#sharing
			margin-top: 5em
			h1
				color: #F8FF3C
				font:
					family: 'Exo'
					size: 5em
					weight: 900
					style: italic
				line-height: 0.78em
				letter-spacing: -2px
				@include borde(3px, #003E57)
			h2
				color: #F8FF3C
				font:
					family: 'Exo'
					size: 1.3em
					weight: 900
					style: italic
				line-height: 0.78em
				letter-spacing: -1px
				@include borde(2px, #003E57)
				margin:
					top: 0.7em
					bottom: 1.2em
	#categories
		overflow: hidden
		margin-bottom: 1em
		ul
			li
				float: left
	#landing-form
		padding: 0.6em
		background: rgba(0, 0, 0, 0.4)
		overflow: hidden
		@include radio(1em)
		form
			float: left
			margin-right: 1em
			label
				color: #003E57
				margin: 0.5em
				font:
					family: 'Exo'
					size: 1.2em 
					weight: 900
					style: italic
				@include borde(0.8px, #F8FF3C)
			input
				padding: 0.8em
				margin: 0.5em
			#inputWings
				width: 18em
			#age
				width: 6em
			select
				background: #FFF
				height: 3.5em
		a
			margin-top: 0.17em

	#middle
		background: #FFF
		border-bottom: 2px solid #CCC
		overflow: hidden
		#middle-content
			overflow: hidden
			margin:
				top: 3em
				bottom: 3em
			div
				background: orange // <--
				border: 1px dotted gray // <--
				height: 8em
				width: 14em
				float: left
				margin-right: 0.8em
	footer
		background: #DDD
		padding: 0.5em
		#footer-content
			overflow: hidden
			font-size: 0.7em
			color: #555
			div
				float: left
				padding: 0.5em
				ul
					li
						float: left
						margin-right: 1.5em
					.brand
						font-weight: bold
			#likes
			#terms
				position: relative
				left: 23em
			#follow
				float: right
				h1
					float: left
					margin-right: 1.5em
					font-weight: bold
				ul
					float: left
					li
						float: left
						margin-right: 0.2em

/* ==========================================================================
   Classes
   ========================================================================== */

.spot
	float: left
	text-indent: -9999px

.light
	font-weight: 800

.icon
	background: orange // <--
	float: left
	overflow: hidden
	width: 49px
	height: 49px
	border: 1px dotted #000
	margin-right: 0.5em
	text-indent: -9999px

.follow
	width: 30px
	height: 30px

.search-button
	float: left
	padding: 0.5em 1em
	@include radio(1em)
	color: #F8FF3C
	background: #003E57
	font:
		family: 'Exo'
		size: 1.2em
		weight: 500
		style: italic
	line-height: 0.78em
	//outline: 2px solid
	border: 2px solid #F8FF3C
	@include transition(box-shadow, 0.5s)
	&:hover
		@include sombrac(0px, 0px, 20px, #F8FF3C)

.limits
	max-width: 960px
	margin-left: auto
	margin-right: auto