@import _effects1.sass

.profile
	font-family: Arial
	border: 1px solid #ccccd3
	max-width: 770px
	margin-bottom: 2em

	h1, h2, h3, h4, h5, h6
		line-height: 20px
		margin: 0
		padding: 0
		font-weight: normal

	li
		list-style-type: none

	div
		display: block

	.online-dot
		float: left
		width: 18px
		height: 18px
		background: #00FF00
		background: url(../img/online-corner.png) no-repeat left top
		text-indent: -9999px
		position: relative
		top: -1px
		left: -1px
		z-index: 1

	.content-left
		float: left

		.avatar
			width: 175px
			height: 175px

			img
				width: 175px
				height: 175px
				position: relative
				top: -18px

	.content-right
		float: right
		background: #FFF

		.personal-info
			margin: 24px
			margin-bottom: 14px
			max-width: 545px
			max-height: 95px
			overflow: hidden

			h1.name
				font:
					size: 21px
					weight: bold
				display: inline
				a
					text-decoration: none
					color: #000
					&:hover
						color: #01A6DA

			span
				margin-left: 0.2em

			.age
				font-size: 14px

			.online
				color: #808080
				font:
					style: italic
					size: 13px
			
			h2.home-town
				font-size: 16px

			h3.current-location
				color: #808080
				font-size: 14px
				margin-bottom: 0.8em

			h4
				display: inline
				font-size: 13px
				float: left

			p
				white-space: nowrap
				text-overflow: ellipsis
				overflow: hidden

			.languages-tag
				color: #808080
				margin-right: 1em

			.languages
				color: #000
				text-transform: capitalize

		.main-bar
			font-size: 11px
			color: #808080
			@include bg_gradient(#ffffff, #ecece5)
			border-top: 1px solid #e5e5e5
			border-bottom: 1px solid #d0cec7
			overflow: hidden

			div
				float: left

			.info-bar
				padding: 1em 0em 0em 2.1em
				overflow: hidden
				max-height: 20px

				span
					float: left
					margin-right: 0.8em

				.results
					font:
						size: 16px
						weight: bold
					color: #000

			.button-bar
				float: right

				li
					float: left

				a.button
					display: block
					padding: 0.9em 1.3em
					font:
						style: italic
						//weight: bold
					color: #808080
					text-decoration: none
					text-transform: uppercase
					border:
						left: 1px solid #CECDCE
						right: 1px solid #FFF

					&:hover
						color: #000
						@include bg_gradient(#ffff00, #ffea00)

	.content-bottom
		clear: both
		color: #808080
		background: #FFF
		font-size: 0.8em

		.about-info
			padding: 27px
			overflow: hidden

			h1
				font-size: 17px
				margin-bottom: 0.6em
				float: left

			h2
				font:
					size: 12px
					style: italic
				float: right
			
			p
				font-size: 13px
				color: #AAA
				clear: both

		.about-footer
			border-top: 1px solid #e5e5e5
			padding: 0.8em
			overflow: hidden

			h1, span
				float: left
				position: relative
				left: 17em

			span.more-about
				font-size: 13px
				background: url(../img/arrow_about.png) no-repeat 12px center
				text-indent: -9999px

			h1
				font-size: 13px
				text-align: center
