body 
	font-family: Arial
	background: #f7f7f3

a
	text-decoration: none

.profile 
	margin: 2em
	border: 1px solid #ccccd3
	overflow: hidden
	background: #EEE
	max-height: 215px
	max-width: 697px
	margin-right: auto
	margin-left: auto
	line-height: 1.3em

.top
	overflow: hidden

.online_dot 
	width: 18px
	height: 18px
	background: #00FF00
	background: url(../img/online-corner.png) no-repeat left top
	float: left

.avatar
	width: 175px
	height: 175px
	background: #FF0000
	background: url(../img/profile.png) no-repeat left top
	float: left

.personal_info 
	background: #FFF
	padding: 1.5em
	padding-bottom: 0
	width: 474px
	float: left
	display: block
	min-height: 109px

h1.name
	font:
		size: 1.3em
		weight: bold
	display: inline

span.age
	font-size: 0.9em

span.online
	color: #808080
	font:
		style: italic
		size: 0.8em

.gps
	color: #808080
	font-size: 0.9em

.black
	color: #000

.more_info
	background: #FFF
	padding-left: 1.5em
	display: block

.align-text
	margin-right: 0.2em

.about_info
	background: #FFF
	padding: 0.8em
	h1
		text-align: center
		font-size: 0.8em
		color: #808080
		min-height: 2em

.more_about
	margin: 0em 1em

.buttons_bar
	float: left
	display: block
	width: 522px
	border: 1px solid #d0cec7
	border-top-color: #e5e5e5
	border-left: none
	border-right: none
	background: #ffffff /* Old browsers */
	background: -moz-linear-gradient(top,  #ffffff 0%, #ecece5 100%) /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#ecece5)) /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffffff 0%,#ecece5 100%) /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffffff 0%,#ecece5 100%) /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffffff 0%,#ecece5 100%) /* IE10+ */
	background: linear-gradient(to bottom,  #ffffff 0%,#ecece5 100%) /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ecece5',GradientType=0 ) /* IE6-9 */
	li
		float: left
	span
		float: left
		font:
			size: normal
			weight: normal
			style: normal
		text-transform: nones

.button
	font:
		size: 9pt
		weight: bold
		style: italic
	padding: 10px
	text-transform: uppercase
	display: block
	color: #808080
	background: #ffffff /* Old browsers */
	background: -moz-linear-gradient(top,  #ffffff 0%, #ecece5 100%) /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#ecece5)) /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffffff 0%,#ecece5 100%) /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffffff 0%,#ecece5 100%) /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffffff 0%,#ecece5 100%) /* IE10+ */
	background: linear-gradient(to bottom,  #ffffff 0%,#ecece5 100%) /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ecece5',GradientType=0 ) /* IE6-9 */

	.shy
		height: 41px
		width: 145px
		background: red
		display: inline-block


